proxy_temp_path /var/tmp;

# the IP(s) on which your node server is running. I chose port 3000.
upstream app_botwillacceptanything {
    server 127.0.0.1:3000 weight=1 fail_timeout=60s;
}

# the nginx server instance
server {
    listen 0.0.0.0:80;
    server_name botwillacceptanything.com;
    access_log /var/log/nginx/botwillacceptanything.com.log;

    # pass the request to the node.js server with te correct headers and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      # socket.io stuff
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # Pass to upstream
      proxy_pass http://app_botwillacceptanything/;
      proxy_redirect off;
    }
 }